plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.7.20-Beta'
}

group = 'com.GOSARI'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//마크다운
	implementation 'org.commonmark:commonmark:0.18.2'

	//스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//입력값검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//thymeleaf 템플릿 엔진에 레이아웃적용
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//Gson 라이브러리
	implementation 'com.google.code.gson:gson'

	//Selenium
	implementation 'org.seleniumhq.selenium:selenium-java'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//롬복: 도메인(class)이 가져야할 getter, setter, builder등을 자동으로 코드생성 (@어노테이션) (단,컴파일에서만!)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:'

	/*DB 오라클 접속에 필요한 라이브러리*/
	//ojdbc8 - 오라클에서 제공하는 라이브러리로 JAVA와 연동하기 위해 쓰임(8버전이 19c에 활용가능)
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	//오라클과 자바사이에서 연동되는 드라이버를 사용하기위한 정보가 담긴 라이브러리 (전자지갑에 있음)
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'
	implementation 'com.oracle.database.security:osdt_cert'

	//JPA : Java Persistence API : 자바에서 DB와 연결되는 객체지향 API (인터페이스)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Spring Boot Devtools를 설치하면 서버 재시작 없이도 클래스 변경시 서버가 자동으로 재기동 된다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	//spring-boot-devtools 라는 라이브러리에 있는 기능 중 tests 가 있음
	//implementation 'org.springframework.boot:spring-boot-devtools-tests:'

	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220924'

	//jsoup 의존성 추가
	implementation 'org.jsoup:jsoup:1.15.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
