server.port=8080

#thymeleaf path setting
spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html


# DATABASE
spring.datasource.url=jdbc:oracle:thin:@db20220705102117_high?TNS_ADMIN=C:\\\\Oracle\\\\Wallet_DB20220705102117
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=System12341234@

# Logging Setting
logging.level.org.hibernate=info

# ViewResolver Setting
spring.mvc.view.prefix=/domain/Board/
spring.mvc.view.suffix=/jsp

# JPA
spring.jpa.database=oracle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true